<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/app_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout

            android:id="@+id/btns_layout22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="25dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/app_white_color"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/change_home_chart_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tomorrow_regular"
                        android:text="Change home chart"
                        android:textAlignment="center"
                        android:textColor="@color/app_text_color"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp">

                            <Button
                                android:id="@+id/column_chart_selection_btn"
                                style="@style/ButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/app_btn_gray"
                                android:fontFamily="@font/tomorrow_regular"
                                android:text="Column chart"
                                android:textColor="@color/app_text_color"
                                android:textSize="18sp" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp">

                            <Button
                                android:id="@+id/pie_chart_selection_option"
                                style="@style/ButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/app_light_green"
                                android:fontFamily="@font/tomorrow_regular"
                                android:text="Pie chart"
                                android:textColor="@color/app_text_color"
                                android:textSize="18sp" />
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp">

                            <Button
                                android:id="@+id/tagcloud_selection_option"
                                style="@style/ButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/app_light_green"
                                android:fontFamily="@font/tomorrow_regular"
                                android:text="Tag cloud chart"
                                android:textColor="@color/app_text_color"
                                android:textSize="18sp" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout

            android:id="@+id/btns_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="25dp"
            android:layout_weight="0.92"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/app_white_color"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/accounts_option_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tomorrow_regular"
                        android:text="Accounts option"
                        android:textAlignment="center"
                        android:textColor="@color/app_text_color"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp">

                            <Button
                                android:id="@+id/loginto_fb_btn"
                                style="@style/ButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/app_btn_gray"
                                android:fontFamily="@font/tomorrow_regular"
                                android:text="Log into Facebook"
                                android:textColor="@color/app_text_color"
                                android:textSize="18sp" />
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="20dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp">

                            <Button
                                android:id="@+id/loginto_tw_btn"
                                style="@style/ButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/app_light_green"
                                android:fontFamily="@font/tomorrow_regular"
                                android:text="Log into Twitter"
                                android:textColor="@color/app_text_color"
                                android:textSize="18sp" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btns_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/app_text_color">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/charts_btn"
                        style="@style/ButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/app_white_color"
                        android:fontFamily="@font/tomorrow_regular"
                        android:text="Charts"
                        android:textColor="@color/app_text_color"
                        android:textSize="20sp" />
                    <Button
                        android:id="@+id/home_btn"
                        style="@style/ButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/app_white_color"
                        android:fontFamily="@font/tomorrow_regular"
                        android:text="Home"
                        android:textColor="@color/app_text_color"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/settings_btn"
                        style="@style/ButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/app_white_color"
                        android:fontFamily="@font/tomorrow_regular"
                        android:text="Settings"
                        android:textColor="@color/app_text_color"
                        android:textSize="20sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>